The Fountains is a charming 80-unit luxury apartment community located on a quiet cul-de-sac in the beautiful Preston Hollow area of Dallas, TX. The upscale yet quaint neighborhood is designed for both quiet nights at home and easy access to the greater Preston Hollow Village neighborhood and convenient proximity to North Park Mall. This ideal community offers vibrant restaurants, a neighborhood grocery store, shopping and services, a three-acre park and a pedestrian-friendly experience.

Website : https://www.fountainsapt.com/